db_user=user does not exist
db_unsuccessfull=3 unsuccesful logins,your account is deactivated
db_incorrect_pw=Incorrect Password try again
db_success=Success
accInactive=Your account is inactive
attempt2=2 attempts left
attempt1=1 attempt left
incorrect=password given is incorrect,u have 3more attempts
deactivated=your account had been deactivated